<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="author" content="Ojile Victor" />
 <title>Calendar - Ojile Victor</title>
 <style type="text/css">
  body {
   background-color: #2D3F67;
   font-family: Arial, Helvetica, sans-serif;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-size: 0.75rem;
   color: #6A7692;
   height: 95vh
  }

  main {
   margin: 0 auto;
   padding: 0.75rem;
   width: 100%;
   flex-grow: 1;
   max-width: 20rem;
  }

  h1 {
   font-size: medium;
   font-weight: 600;
   text-align: center;
   padding-bottom: 0.5rem;
   margin-bottom: 1.4rem;
   border-bottom: 3px ridge crimson
  }

  .first-div {
   background-color: rgb(250, 250, 250);
   padding: 0.5rem;
   border-radius: 8px
  }

  .sec-div {
   position: relative
  }
  
  .navBtn {
   display: flex;
   align-items: center;
   justify-content: space-around
  }

  .navBtn button {
   background-color: transparent;
   border: none;
   padding: 0
  }

  .table-div {
   border: 1px solid rgb(141, 153, 156);
   border-radius: 3px;
   margin: 0.5rem;
   padding: 0.5rem
  }

  table {
   width: 100%;
   font-size: 1rem
  }

  th,
  td {
   text-align: center;
   font-size: 0.75rem
  }

  th {
   font-weight: 600;
   color: #989898
  }

  td {
   font-weight: 400;
   width: 13%;
   color: rgb(26, 50, 94);
   opacity: 0.5
  }

  .monthDay {
   border-radius: 3px;
   border: 1px solid rgb(134, 148, 177);
   opacity: 1
  }

  .monthDay:hover {
   outline: auto
  }

  .today {
   border-color: green;
   background-color: green;
   color: white
  }

  footer {
   padding-top: 0.75rem;
   color: whitesmoke;
   text-align: center;
   border-top: 1px solid whitesmoke
  }
 </style>
</head>

<body>
 <main>
  <section class="first-div">
   <h1>Calendar</h1>
   <div class="sec-div">
    <div class="navBtn">
     <button id="change-year-left" title="Check previous year">«</button>
     <button id="change-month-left" title="Check previous month">‹</button>
     <div id="current-date">January 1970</div>
     <button id="change-month-right" title="Check next month">›</button>
     <button id="change-year-right" title="Check next year">»</button>
    </div>
    <div class="table-div">
     <table>
     </table>
    </div>
   </div>
  </section>
 </main>
 <footer>
  Developed by Victor Ojile
 </footer>
 <script>
  const elId = (id) => document.getElementById(id);

  const changeYearLeft = elId('change-year-left'),
   changeYearRight = elId('change-year-right');
  const changeMonthLeft = elId('change-month-left'),
   changeMonthRight = elId('change-month-right');
  const currentDate = elId('current-date');
  const table = document.getElementsByTagName('table')[0];
  const date = new Date();
  const todaysDate = date.getDate();
  let month = date.getMonth();
  let currentYear = date.getFullYear();
  const weekName = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
  const monthName = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  
  changeYearLeft.addEventListener('click', function() {
   currentYear -= 1;
   render();
  });

  changeYearRight.addEventListener('click', function() {
   currentYear += 1;
   render();
  });

  changeMonthLeft.addEventListener('click', function() {
   month = month == 0 ? (currentYear -= 1, 11) : month - 1;
   render();
  });

  changeMonthRight.addEventListener('click', function() {
   month = month == 11 ? (currentYear += 1, 0) : month + 1;
   render();
  });

  function el(type, text) {
   let elem = document.createElement(type);
   if (text) elem.textContent = text;
   
   return elem;
  }

  function createThead() {
   let tr = el('tr');
   weekName.forEach(each => tr.appendChild(el('th', each)));
   return tr;
  }

  function render() {
   currentDate.innerText = `${monthName[month]} ${currentYear}`;

   let dayOfMonth = 1;
   let firstDay = new Date(currentYear, month, 1).getDay();
   let lastDayOfLastMonth = new Date(currentYear, month, 0).getDate();
   let lastDayOfThisMonth = new Date(currentYear, month + 1, 0).getDate();
   lastDayOfThisMonth += firstDay;

   table.innerHTML = '';
   table.appendChild(createThead());

   for (let i = 0; i < 6; i++) {
    let tr = el('tr');
    for (let j = 0; j < 7; j++) tr.appendChild(el('td'));

    table.appendChild(tr);
   }
   let day = table.getElementsByTagName('td');

   // Last month to this month dates
   for (let i = firstDay - 1; i >= 0; i--) {
    day[i].innerText = lastDayOfLastMonth--;
   }
   // This month dates
   for (let i = firstDay; i < lastDayOfThisMonth; i++) {
    day[i].textContent = dayOfMonth;
    day[i].classList.add('monthDay');
    day[i].setAttribute('title', `${monthName[month]} ${dayOfMonth++} , ${currentYear}`);
   }

   dayOfMonth = 1;
   // This month to next month dates
   for (let i = lastDayOfThisMonth; i < day.length; i++) {
    day[i].textContent = dayOfMonth++
   }

   // Remove unnecessary tRow at the bottom
   let tRows = table.getElementsByTagName('tr');
   for (let i = tRows.length - 1; i > 4; i--) {
    if (tRows[i].firstElementChild.classList.contains('monthDay')) break;
    tRows[i].remove();
   }

   // Add today class
   let d = new Date(), dd = d.getDate(), dm = d.getMonth(), dy = d.getFullYear();
   if (currentYear != dy || month != dm) return;
   for (let i = 0; i < day.length; i++) {
    if (day[i].textContent == dd && day[i].classList.contains('monthDay')) {
     day[i].classList.add('today');
    }
   }
  }
  render();
 </script>
</body>

</html>